# Robot

./: .deepsource.toml  .gitignore  LICENSE  commitlint.config.js  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  deploy-to-server.yml  maven.yml  on_pull_request.yml  on_push.yml  push-to-docker-hub.yml  tests.yml
.husky/: pre-commit
src/main/java/robot/: Action.java  ActionScheduler.java  ActionTriggerer.java  Beans.java  BonitoBook.java  BonitoBookMapper.java  BonitoBookRepository.java  BonitoScrapper.java  BonitoScrapperJsoup.java  BonitoService.java  Book.java  BookCollector.java  BookProvider.java  Books.java  BooksController.java  BooksService.java  Bookstore.java  BookstoreScrapper.java  Bookstores.java  BookstoresCollector.java  CollectingBookException.java  CollectingBooksJob.java  CollectingException.java  CollectingResult.java  GandalfBook.java  GandalfBookMapper.java  GandalfBookRepository.java  GandalfScrapper.java  GandalfScrapperJsoup.java  GandalfService.java  Main.java  OnStartupBookProvider.java  RegisteredBookProviders.java  Robot.java  ScrappedBook.java  ScrappedBookRepository.java  ScrappedBookService.java  ScrapperController.java  ScrapperJob.java  ScrapperJobDto.java  (+5 more)
src/main/java/robot/bonito/: Bonito.java  BonitoBook.java  BonitoBookMapper.java  BonitoBookRepository.java  BonitoConfiguration.java  BonitoScrapper.java  BonitoScrapperJsoup.java  BonitoService.java  ScrappingException.java
src/main/java/robot/gandalf/: Gandalf.java  GandalfBook.java  GandalfBookMapper.java  GandalfBookRepository.java  GandalfConfiguration.java  GandalfScrapper.java  GandalfScrapperJsoup.java  GandalfService.java  ScrappingException.java
src/main/java/robot/pwn/: Pwn.java  PwnBook.java  PwnBookMapper.java  PwnBookRepository.java  PwnConfiguration.java  PwnScrapperJsoup.java  PwnService.java  ScrappingException.java
src/main/jib/: docker-entrypoint.sh
src/main/resources/: application.yml
src/main/resources/static/: list.css  list.html  list.js
src/test/java/robot/: BonitoScrapperJsoupIT.java  BooksServiceTest.java  BookstoresTest.java  BookstoresTestIT.java  JsoupScrappersIT.java  ScrapperServiceTest.java
src/test/java/robot/bonito/: BonitoScrapperIT.java  BonitoTest.java
src/test/java/robot/gandalf/: GandalfScrapperIT.java  GandalfTest.java
src/test/resources/: bonito.html  gandalf.html
